# ez-lang

./: README.md  pom.xml
.github/workflows/: maven.yml
antlr-parser/: README.md  pom.xml
antlr-parser/examples/: all-features.lang
antlr-parser/src/main/antlr4/com/compilerprogramming/ezlang/antlr/: EZLanguage.g4
common/: pom.xml
common/src/main/java/com/compilerprogramming/ezlang/exceptions/: CompilerException.java
lexer/: pom.xml
lexer/src/main/java/com/compilerprogramming/ezlang/lexer/: Lexer.java  Token.java
lexer/src/test/java/com/compilerprogramming/ezlang/lexer/: TestLexer.java
parser/: pom.xml
parser/src/main/java/com/compilerprogramming/ezlang/parser/: AST.java  ASTVisitor.java  Parser.java
parser/src/test/java/com/compilerprogramming/ezlang/parser/: TestParser.java
registervm/: pom.xml
registervm/src/main/java/com/compilerprogramming/ezlang/bytecode/: BasicBlock.java  FunctionBuilder.java  Instruction.java  Operand.java  RegisterVMCompiler.java
registervm/src/test/java/com/compilerprogramming/ezlang/bytecode/: TestCompiler.java
semantic/: pom.xml
semantic/src/main/java/com/compilerprogramming/ezlang/semantic/: SemaAssignTypes.java  SemaDefineTypes.java
semantic/src/test/java/com/compilerprogramming/ezlang/semantic/: TestSemaAssignTypes.java  TestSemaDefineTypes.java
stackvm/: pom.xml
stackvm/src/main/java/com/compilerprogramming/ezlang/bytecode/: ByteCodeCompiler.java  FunctionBuilder.java  Instruction.java
stackvm/src/test/java/com/compilerprogramming/ezlang/bytecode/: TestCompiler.java
types/: pom.xml
types/src/main/java/com/compilerprogramming/ezlang/types/: Scope.java  Symbol.java  Type.java  TypeDictionary.java
types/src/test/java/com/compilerprogramming/ezlang/types/: TestTypes.java
typestatevm/: pom.xml
typestatevm/src/main/java/com/compilerprogramming/ezlang/bytecode/: FunctionBuilder.java  Instruction.java  Operand.java  TypeStateVMCompiler.java
typestatevm/src/test/java/com/compilerprogramming/ezlang/bytecode/: TestCompiler.java
