<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.compilerprogramming.ezlang</groupId>
        <artifactId>compilercraft</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>stackvm</artifactId>
    <packaging>jar</packaging>
    <name>ByteCode</name>
    <dependencies>
        <dependency>
            <groupId>com.compilerprogramming.ezlang</groupId>
            <artifactId>parser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.compilerprogramming.ezlang</groupId>
            <artifactId>types</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.compilerprogramming.ezlang</groupId>
            <artifactId>semantic</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>